<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>proekt</title>
<script src="raphael-min.js"></script>
</head>
<script>
Raphael.st.moves = function() {
	var me = this,
		lx = 0,
		ly = 0,
		ox = 0,
		oy = 0,
		moveFnc = function(dx, dy) {
		  lx = dx + ox;
		  ly = dy + oy;
		  me.transform('t' + lx + ',' + ly);
		},
		startFnc = function() {},
		endFnc = function() {
		  ox = lx;
		  oy = ly;
		};
  
	me
		.attr('cursor', 'move')
		.drag(moveFnc, startFnc, endFnc);
};
 window.onload = function(){
 var p = Raphael("papers");
 p.rect (0, 10, 250, 250);
 p.setStart();
 p.rect(20, 20, 35, 35)
.attr({
    "stroke-width" : 4
 }).click(function(){
	this.animate({
   transform : "r360",
    fill: "green"
 }, 1200).animate({
 	x: 900
 }, 1200)
 })
 p.rect(20, 85, 35, 35)
 p.rect(20, 145, 35, 35)
 p.rect(20, 205, 35, 35)
 p.rect(80, 20, 35, 35)
 .attr({
    "stroke-width" : 4
  }).click(function(){
	this.animate({
   transform : "r360",
    fill: "green"
 }, 1200).animate({
 	x: 950
 }, 1200)
 })
 p.rect(80, 85, 35, 35)
 p.rect(80, 145, 35, 35)
 p.rect(80, 205, 35, 35)
 p.rect(140, 20, 35, 35)
 .attr({
    "stroke-width" : 4
  }).click(function(){
	this.animate({
    transform : "r360",
    fill: "green"
 }, 1200).animate({
 	x: 1000
 }, 1200)
 })
 p.rect(140, 85, 35, 35)
 p.rect(140, 145, 35, 35)
 p.rect(140, 205, 35, 35)
 p.rect(200, 20, 35, 35)
  //.attr({
   // "stroke-width" : 4
 // }).animate({
  //  x: 1000
 // },1200).animate({
  //  transform : "r360",
  //  fill: "green"
 // }, 1200);
 p.rect(200, 85, 35, 35)
 p.rect(200, 145, 35, 35)
 p.rect(200, 205, 35, 35)
var kvadrat = p.setFinish();
 kvadrat.attr({
   fill : "blue",
   "stroke-width" : 4,
   cursor : "pointer"
}).click(function(){
  this.attr({fill : "green"});
}).hover(function(){
  this.attr({fill : "yellow"});
},function(){
  this.attr({fill : "blue"});
});
p.rect(890, 10, 220, 220);
p.rect(890, 300, 250, 250);
//elipsu
//1
var q = p.setStart();
p.q;
p.ellipse(50, 300, 40, 20)
var e = p.setFinish();
e.attr({fill: "red"}).moves();
//2
var w = p.setStart();
p.w;
p.ellipse(50, 350, 40, 20)
var el = p.setFinish();
el.attr({fill: "red"}).moves();
//3
var r = p.setStart();
p.r;
p.ellipse(50, 400, 40, 20)
var ell = p.setFinish();
ell.attr({fill: "red"}).moves();
//4
var t = p.setStart();
p.t;
p.ellipse(150, 300, 40, 20)
var elli = p.setFinish();
elli.attr({fill: "red"}).moves();

};
</script>

<style>
 #papers{
   width: auto;
   height: 600px;
   }
</style>

<body>
<div id="papers" ></div>
</body>
</html>
